# lla-lab-3-client

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/ru/ivan_shilin/app/: App.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
